<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> index </title>
</head>

<body>

    <section>
        <h1> Welcome to Mubarak Adeshina's Page </h1>

        <img src="assets/images/MBX.jpg" alt="profile pic" width="200" height="200" />

        <ul>
            <li><a href="http://mubarak-code.github.io/lab1"> Lab 1 - About me Lab </a></li>
            <li><a href="http://mubarak-code.github.io/pie"> Homework 1 - Recipe </a></li>
            <li><a href="http://mubarak-code.github.io/tmnt"> Homework 2 - Movie Review </a></li>
            <li><a href="http://mubarak-code.github.io/2/index"> Lab 3 - Http form </a></li>
            <li><a href="http://mubarak-code.github.io/QuizServlet">  Lab 4 - Quiz Servlet Lab </a></li>
            <li><a href="http://mubarak-code.github.io/QuizStateManagement"> Lab 5 - Quiz State Management Lab </a></li>
            <li><a href="http://mubarak-code.github.io/QuizJSP"> Lab 6 - Quiz JSP Lab </a></li>
            <li><a href="http://mubarak-code.github.io/QuizCustomTags"> Lab 7 - Quiz JSP Custom Tags </a></li>
            <li><a href="http://mubarak-code.github.io/click"> JS - On Click lab </a></li>
            <li><a href="http://mubarak-code.github.io/tip"> JS - Tip Calculator </a></li>
            <li><a href="http://mubarak-code.github.io/jsquiz"> JS Quiz </a></li>
            <li><a href="http://mubarak-code.github.io/scope"> Scope Quiz </a></li>
            <li><a href="http://mubarak-code.github.io/decoratemytext"> JS - Decorate My Text Lab </a></li>
            <li><a href="http://mubarak-code.github.io/buggy1"> JS - Fix bug Lab 1 </a></li>
            <li><a href="http://mubarak-code.github.io/buggy2"> JS - Fix bug lab 2 </a></li>
            <li><a href="http://mubarak-code.github.io/buggy3"> JS - Fix bug lab 3 </a></li>
            <li><a href="http://mubarak-code.github.io/buggy4"> JS - Fix bug lab 4 </a></li>
            <li><a href="http://mubarak-code.github.io/modulequiz"> Module Quiz </a></li>
            <li><a href="http://mubarak-code.github.io/quiz1"> J Query Quiz </a></li>
            <li><a href="http://mubarak-code.github.io/ascii"> JS - ASCII amination viewer </a></li>
            <li><a href="http://mubarak-code.github.io/quiz2"> J Query Quiz 2 </a></li>
            <li><a href="http://mubarak-code.github.io/maze"> JS - Maze Game </a></li>
            <li><a href="http://mubarak-code.github.io/closurelab"> JS - Module and Closure lab</a></li>
            <li><a href="http://mubarak-code.github.io/quiz3"> J Query Quiz 3 </a></li>
            <li><a href="http://mubarak-code.github.io/fifteen"> JS - Fifteen puzzle</a></li>

        </ul>

        <a href="https://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
        </a>
    </section>

</body>

</html>